table
{
  thead
  {
    tr
    {
      th
      {
      }
    }
  }

  tbody
  {
    tr
    {
      td
      {
        padding: 3px;

        &:first-child
        {
          label
          {
            display: block;
            padding: 0px 5px 0px 10px;
            text-align: right;
            width: 120px;
          }
        }
      }
    }
  }
}